[tox]
envlist = py27,py35

[testenv]
deps=-rrequirements/local.txt
setenv =
    COMPOSE_FILE=dockerintegration/tests/integration/files/test-compose.yml
commands=
  py.test \
        {posargs} \
        --ignore=dockerintegration/tests/integration/

[testenv:all]
deps=-rrequirements/local.txt
setenv =
    COMPOSE_FILE=dockerintegration/tests/integration/files/test-compose.yml
commands=
  py.test \
        {posargs}

[testenv:integration]
deps=-rrequirements/local.txt
setenv =
    COMPOSE_FILE=dockerintegration/tests/integration/files/test-compose.yml
commands=
  py.test dockerintegration/tests/integration/ \
        {posargs}
